<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{33F37D78-E2CC-46ED-B07B-CF080D73F209}" Label="" LastModificationDate="1407521605" Name="ConceptualDataModel_1" Objects="126" Symbols="30" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>33F37D78-E2CC-46ED-B07B-CF080D73F209</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1407442188</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407521605</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>BD267E88-190B-45DF-85FD-0F6C338863DA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1407442188</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407521605</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1407442715</a:CreationDate>
<a:ModificationDate>1407514892</a:ModificationDate>
<a:Rect>((-67310,19533), (-49295,28244))</a:Rect>
<a:ListOfPoints>((-64310,28244),(-64310,20120),(-49295,20120))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1407510928</a:CreationDate>
<a:ModificationDate>1407515820</a:ModificationDate>
<a:Rect>((-42409,9624), (-22123,32219))</a:Rect>
<a:ListOfPoints>((-42409,10870),(-22948,10870),(-22948,32219))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1407510947</a:CreationDate>
<a:ModificationDate>1407515820</a:ModificationDate>
<a:Rect>((-47526,21231), (-20930,32704))</a:Rect>
<a:ListOfPoints>((-46701,21231),(-46701,32117),(-20930,32117))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1407513119</a:CreationDate>
<a:ModificationDate>1407519713</a:ModificationDate>
<a:CenterTextOffset>(5182, 954)</a:CenterTextOffset>
<a:Rect>((-19228,22840), (9301,30961))</a:Rect>
<a:ListOfPoints>((-19228,30961),(-19228,22840),(9301,22840))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1407513299</a:CreationDate>
<a:ModificationDate>1407516650</a:ModificationDate>
<a:Rect>((-24620,51918), (-9973,69710))</a:Rect>
<a:ListOfPoints>((-9973,68464),(-23795,68464),(-23795,51918))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1407513300</a:CreationDate>
<a:ModificationDate>1407516651</a:ModificationDate>
<a:Rect>((-9167,53556), (11445,69414))</a:Rect>
<a:ListOfPoints>((-9167,68168),(10620,68168),(10620,53556))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1407513473</a:CreationDate>
<a:ModificationDate>1407516650</a:ModificationDate>
<a:Rect>((-31359,41523), (-4739,50962))</a:Rect>
<a:ListOfPoints>((-4739,42769),(-30534,42769),(-30534,50962))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1407513541</a:CreationDate>
<a:ModificationDate>1407516651</a:ModificationDate>
<a:Rect>((-5016,40846), (14972,52991))</a:Rect>
<a:ListOfPoints>((-5016,42092),(14147,42092),(14147,52991))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1407513985</a:CreationDate>
<a:ModificationDate>1407516650</a:ModificationDate>
<a:Rect>((-40814,31887), (-17778,51711))</a:Rect>
<a:ListOfPoints>((-26929,51711),(-34964,51711),(-34964,38275),(-17778,38275),(-17778,31887))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1407514081</a:CreationDate>
<a:ModificationDate>1407516651</a:ModificationDate>
<a:Rect>((-18502,31691), (18413,53192))</a:Rect>
<a:ListOfPoints>((-18502,32937),(12188,32937),(12188,53192))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1407514630</a:CreationDate>
<a:ModificationDate>1407515549</a:ModificationDate>
<a:Rect>((-8441,68453), (-4257,85776))</a:Rect>
<a:ListOfPoints>((-8441,85776),(-8436,76079),(-4257,76079),(-4257,68453))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1407514645</a:CreationDate>
<a:ModificationDate>1407515546</a:ModificationDate>
<a:Rect>((-44847,70078), (-10737,78118))</a:Rect>
<a:ListOfPoints>((-44847,76872),(-11787,76872),(-11787,70078))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1407514676</a:CreationDate>
<a:ModificationDate>1407516650</a:ModificationDate>
<a:Rect>((-34835,53269), (-9636,60261))</a:Rect>
<a:ListOfPoints>((-9636,59015),(-31610,59015),(-31610,53269))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1407514680</a:CreationDate>
<a:ModificationDate>1407516651</a:ModificationDate>
<a:Rect>((-4356,54060), (16770,57467))</a:Rect>
<a:ListOfPoints>((-4356,56221),(13545,56221),(13545,54424))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1407442208</a:CreationDate>
<a:ModificationDate>1407515040</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53292,5766), (-33956,14456))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1407442452</a:CreationDate>
<a:ModificationDate>1407514663</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17170,50713), (3324,60375))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1407442453</a:CreationDate>
<a:ModificationDate>1407513469</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14162,40006), (5174,44799))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1407442503</a:CreationDate>
<a:ModificationDate>1407515549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18301,82213), (1575,87979))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1407442612</a:CreationDate>
<a:ModificationDate>1407514890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70114,25667), (-51552,30461))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1407442683</a:CreationDate>
<a:ModificationDate>1407514892</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57312,17506), (-42226,24248))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1407510618</a:CreationDate>
<a:ModificationDate>1407515820</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26319,29155), (-13549,34923))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1407512743</a:CreationDate>
<a:ModificationDate>1407519713</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10273,17905), (11457,26593))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1407513174</a:CreationDate>
<a:ModificationDate>1407513803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15977,65416), (3049,71184))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1407513190</a:CreationDate>
<a:ModificationDate>1407516650</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33418,50122), (-18254,54121))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1407513191</a:CreationDate>
<a:ModificationDate>1407516651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5768,51352), (20700,55351))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1407514372</a:CreationDate>
<a:ModificationDate>1407515546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55629,74807), (-33821,80575))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o44">
<a:ObjectID>6D4B08F1-7FE1-42E0-9AB3-21ADDD35EDF9</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1407442208</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515037</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>0D377B7A-DD60-4C27-8E54-2848F182E4F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407515032</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515037</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>B776A74E-00BE-4203-9E63-28B132A463B6</a:ObjectID>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515037</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>95977EAB-7009-40FB-97AE-A1C4B6075BBD</a:ObjectID>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CD683989-4ECE-4048-8D0E-B853F294D949</a:ObjectID>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B4B20B89-46FE-4E62-9628-C1F1698E95A0</a:ObjectID>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E4A1F217-15DE-43F5-8487-6A43158FE762</a:ObjectID>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EAC36FAC-F36A-4AE6-9DB1-48570B051691</a:ObjectID>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>67715220-0299-4A06-8946-FFE82205AA91</a:ObjectID>
<a:Name>Distribuidor</a:Name>
<a:Code>DISTRIBUIDOR</a:Code>
<a:CreationDate>1407442452</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520461</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>3244CB07-CCAC-40EF-A829-F5DFF239FFF0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407516592</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516648</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>5B4E1B26-EF1F-46E4-8C19-054C74771F43</a:ObjectID>
<a:CreationDate>1407516592</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516648</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>22FBB681-2FD5-45B2-A5A7-50FA41D1839B</a:ObjectID>
<a:CreationDate>1407516592</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516648</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F8157B83-238B-46AF-B338-E257B47E3692</a:ObjectID>
<a:CreationDate>1407516592</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516648</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>FEEC823C-7A6B-459A-B868-02E71759DBFA</a:ObjectID>
<a:CreationDate>1407520282</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520461</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F8F4F7E1-464F-44BD-8BF4-FADE85483DB5</a:ObjectID>
<a:CreationDate>1407520282</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520461</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B758A5E5-14B1-4D89-BE8B-66CD05101955</a:ObjectID>
<a:CreationDate>1407520282</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520461</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1EF7A721-2089-4C92-B2A4-27FF8D66EDBA</a:ObjectID>
<a:CreationDate>1407520282</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520461</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>29756CBB-F9E3-41C7-8DFA-1B767569BDC4</a:ObjectID>
<a:Name>Bodega</a:Name>
<a:Code>BODEGA</a:Code>
<a:CreationDate>1407442453</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516587</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>78C18607-5EF5-4775-BFC6-2D372C6D2755</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407516545</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516587</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>929B2C6B-4030-4474-BF6C-34B4D257CD5E</a:ObjectID>
<a:CreationDate>1407516545</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516587</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>19154B98-9897-48AF-89CC-8DDB2CDC9B80</a:ObjectID>
<a:CreationDate>1407516545</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516587</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>71319552-8BA2-4E21-900C-01740BE5D069</a:ObjectID>
<a:Name>Categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1407442503</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520496</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>BAB1F780-A174-4F7C-9E22-B404C4EDD705</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407515283</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515319</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>3938C668-C078-40D0-AFDB-C8B98C83F12B</a:ObjectID>
<a:CreationDate>1407515283</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515319</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F911846E-B1BB-4AA2-A14D-401F946EEF5F</a:ObjectID>
<a:CreationDate>1407515283</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515319</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>4EAD61B4-7663-4617-8EF3-2442B5D2DF66</a:ObjectID>
<a:CreationDate>1407520481</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520496</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>9BEA7147-8540-4890-89CF-B08B0C242403</a:ObjectID>
<a:Name>Perfil</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1407442612</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514802</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>2DF7B89B-AF86-49C1-8FBA-E6EBDCCC2E09</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407514796</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514802</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>78BA7456-C597-4C57-AA55-71E927A8047D</a:ObjectID>
<a:CreationDate>1407514713</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514802</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>789DAFAB-D3F0-4C54-A50F-DE78923DB212</a:ObjectID>
<a:CreationDate>1407514713</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514794</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>97BF84B6-2144-4ACA-9F6A-47FE53133829</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1407442683</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>353079AF-8517-4F4A-94F4-1F284003FA5E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407514819</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>8DFA944B-72D4-40E5-9FF1-BD5D74B0600B</a:ObjectID>
<a:CreationDate>1407514819</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5C9E8579-17C7-4C57-921F-C38896B9C204</a:ObjectID>
<a:CreationDate>1407514819</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>74D1BBE4-A829-4D4B-8FA1-3C1806D23091</a:ObjectID>
<a:CreationDate>1407514819</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>4923C306-A1A9-4EBA-9155-971153DA8DC2</a:ObjectID>
<a:CreationDate>1407514819</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>76F436A0-6810-4FF3-BFFE-7A2A791E1648</a:ObjectID>
<a:Name>Factura</a:Name>
<a:Code>FACTURA</a:Code>
<a:CreationDate>1407510618</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515818</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>8B39D4DC-9CE0-46F2-B4DB-1854A848510C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407515650</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515818</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>390588AA-15B2-4F07-A99C-1E1860DD7183</a:ObjectID>
<a:CreationDate>1407515650</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515818</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>1161CAC6-16BC-413C-9521-01C062C238BB</a:ObjectID>
<a:CreationDate>1407515650</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515818</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>2344691E-D2C2-4DC9-917E-5FA9F986C57D</a:ObjectID>
<a:CreationDate>1407515650</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515818</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>A91B530C-1FC2-48F3-8EF9-F40059E38F05</a:ObjectID>
<a:Name>DescuentoVenta</a:Name>
<a:Code>DESCUENTOVENTA</a:Code>
<a:CreationDate>1407512743</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407519843</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>419F17CA-3D44-4077-ABD4-FE7BCD8805D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407515931</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515936</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>F9B6DDC2-8149-413C-B1B8-7AE3B03DA3B6</a:ObjectID>
<a:CreationDate>1407515883</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515936</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>EF6F1C45-A833-4937-9E85-AEAC6108692E</a:ObjectID>
<a:CreationDate>1407515883</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515929</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>F37A20EF-F4E6-4C63-A637-5B43AB9CFFF2</a:ObjectID>
<a:CreationDate>1407515883</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515929</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>23A99C16-2ACA-4AD8-A5E4-B40D9939C040</a:ObjectID>
<a:CreationDate>1407519649</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407519672</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>362812E7-F120-498D-B562-9460A7031FE4</a:ObjectID>
<a:CreationDate>1407519674</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407519710</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>99CAB4CE-653A-4BB4-B5AB-6C7EED5350CA</a:ObjectID>
<a:CreationDate>1407519818</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407519843</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>DF5C7CF6-90F6-4EB3-87A3-7DD37D627271</a:ObjectID>
<a:Name>Producto</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1407513174</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515545</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>6580AEE4-C30A-48CD-9AD5-A5A3B266472C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407515517</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515545</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>D7353A6B-5852-4E22-9CF4-E5DA9FF9EA8A</a:ObjectID>
<a:CreationDate>1407515389</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515545</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>9DB0F44F-E8D0-47B8-B75C-E865FD7711FA</a:ObjectID>
<a:CreationDate>1407515389</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515482</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>3B2841FC-E23E-4A86-91F0-F7AE6010E59B</a:ObjectID>
<a:CreationDate>1407515389</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515482</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>F351775B-AE2D-4ABA-928C-64115D42ADCF</a:ObjectID>
<a:Name>ProductoGeneral</a:Name>
<a:Code>PRODUCTOGENERAL</a:Code>
<a:CreationDate>1407513190</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516458</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>2530BB75-E016-4311-A81D-4248B09F8FCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407516401</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516458</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>198B215D-0E9C-4471-A870-B2D897B40914</a:ObjectID>
<a:CreationDate>1407516401</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516458</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>BA81A6EE-04AF-406C-886A-B64DE2A62E0C</a:ObjectID>
<a:Name>ProductoEspecifico</a:Name>
<a:Code>PRODUCTOESPECIFICO</a:Code>
<a:CreationDate>1407513191</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516509</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>D0ECC94E-6242-4910-ADB5-4526AC1F1F98</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407516504</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516509</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>0D7DD6FF-3819-455A-881E-B70B9B286CAF</a:ObjectID>
<a:CreationDate>1407516483</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516509</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>01BE3445-01C1-46E1-BB3A-334E5E632C2F</a:ObjectID>
<a:Name>DescuentoProducto</a:Name>
<a:Code>DESCUENTOPRODUCTO</a:Code>
<a:CreationDate>1407514372</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516318</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>36FE9529-66DD-4F80-B1DE-BE29EDA51B89</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1407516251</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516318</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>9B2C8A87-FE45-4E87-9D94-46603B087F78</a:ObjectID>
<a:CreationDate>1407516251</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516318</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>38C72C90-7B10-4262-9D7A-161898DE80F2</a:ObjectID>
<a:CreationDate>1407516251</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516318</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>7DFC2842-B4D9-4325-9798-1281FB2962B3</a:ObjectID>
<a:CreationDate>1407516251</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516318</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>754E97FB-6B5C-41D7-8EF9-2099B8E2B53D</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1407442715</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407442735</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>EFEA4750-1D4D-4ABE-9F0E-DFBB819E5E06</a:ObjectID>
<a:Name>R8</a:Name>
<a:Code>R8</a:Code>
<a:CreationDate>1407510928</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514320</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>BCB099A4-3958-41A8-9F04-47E37F3BF45D</a:ObjectID>
<a:Name>R7</a:Name>
<a:Code>R7</a:Code>
<a:CreationDate>1407510947</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514153</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>5AD47C42-7327-4977-9111-9AB5607CDBFF</a:ObjectID>
<a:Name>VentaDescuento</a:Name>
<a:Code>VENTADESCUENTO</a:Code>
<a:CreationDate>1407513119</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407513148</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5F079DEE-89BA-42F6-A13E-B4F3984FFA14</a:ObjectID>
<a:Name>R1</a:Name>
<a:Code>R1</a:Code>
<a:CreationDate>1407513299</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407513393</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>7F8688A5-8122-408D-ABBA-C4F4DA585CD4</a:ObjectID>
<a:Name>R2</a:Name>
<a:Code>R2</a:Code>
<a:CreationDate>1407513300</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407513417</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>132D20E5-E20B-42DB-813B-8EC77F106334</a:ObjectID>
<a:Name>R3</a:Name>
<a:Code>R3</a:Code>
<a:CreationDate>1407513473</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514501</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>ED1F16B5-19CA-4F86-A12E-CC4E670E3D8A</a:ObjectID>
<a:Name>R4</a:Name>
<a:Code>R4</a:Code>
<a:CreationDate>1407513541</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407513603</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>A0872449-0965-4A23-A702-27F6A6EF3B7F</a:ObjectID>
<a:Name>ProductoGeneralDetalle_Venta</a:Name>
<a:Code>PRODUCTOGENERALDETALLE_VENTA</a:Code>
<a:CreationDate>1407513985</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514063</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>835A79C4-69D6-46F8-9FFA-33C2A86CC0FF</a:ObjectID>
<a:Name>ProductoEspecificoDetalle_Venta</a:Name>
<a:Code>PRODUCTOESPECIFICODETALLE_VENTA</a:Code>
<a:CreationDate>1407514081</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514120</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>3AEF7A05-1F84-4724-9703-C648AB82F443</a:ObjectID>
<a:Name>R11</a:Name>
<a:Code>R11</a:Code>
<a:CreationDate>1407514630</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515270</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>2B558A3C-430D-4589-BB8B-DCDD9686F8C0</a:ObjectID>
<a:Name>R12</a:Name>
<a:Code>R12</a:Code>
<a:CreationDate>1407514645</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515278</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>05B16859-EECB-488A-8483-94970BB9F0CB</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1407514676</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514676</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>A4ED0032-F55B-420F-BAF8-C209B3DFFDBD</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1407514680</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514680</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o98">
<a:ObjectID>F0DB2906-0166-4294-8811-E3D9FAB2E6D3</a:ObjectID>
<a:Name>Per_Codigo</a:Name>
<a:Code>PER_CODIGO</a:Code>
<a:CreationDate>1407514713</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514794</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C5F817C7-BDEC-46D2-82E7-627D68CF135A</a:ObjectID>
<a:Name>Per_Nombre</a:Name>
<a:Code>PER_NOMBRE</a:Code>
<a:CreationDate>1407514713</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514794</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0643D57A-31B8-4ED2-BBE0-1BDEA058864D</a:ObjectID>
<a:Name>Usu_Codigo</a:Name>
<a:Code>USU_CODIGO</a:Code>
<a:CreationDate>1407514819</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>44B50E39-BE9E-4C5A-B75C-A611C301DDE4</a:ObjectID>
<a:Name>Usu_Nombre</a:Name>
<a:Code>USU_NOMBRE</a:Code>
<a:CreationDate>1407514819</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>65FABBF2-3A0F-4B1B-80E7-0A1315343376</a:ObjectID>
<a:Name>Usu_Apellido</a:Name>
<a:Code>USU_APELLIDO</a:Code>
<a:CreationDate>1407514819</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D4CAF8BE-87F1-4FFC-AB26-AD4F40D1F9FD</a:ObjectID>
<a:Name>Usu_Mail</a:Name>
<a:Code>USU_MAIL</a:Code>
<a:CreationDate>1407514819</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407514874</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>B842E67D-D6C5-4E93-A2BE-48722A8D3CC3</a:ObjectID>
<a:Name>Cli_Codigo</a:Name>
<a:Code>CLI_CODIGO</a:Code>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>AAE66F75-28D0-4ABB-8D55-F25C02E19A74</a:ObjectID>
<a:Name>Cli_Nombre</a:Name>
<a:Code>CLI_NOMBRE</a:Code>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>ECE33198-02F2-4C23-9B0F-D8271657CCDA</a:ObjectID>
<a:Name>Cli_Apellido</a:Name>
<a:Code>CLI_APELLIDO</a:Code>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4FDF520A-963C-4EFD-B2C3-37F52EF38E46</a:ObjectID>
<a:Name>Cli_Mail</a:Name>
<a:Code>CLI_MAIL</a:Code>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>761C9F63-0180-4919-BD37-6086E735DF33</a:ObjectID>
<a:Name>Cli_Direccion</a:Name>
<a:Code>CLI_DIRECCION</a:Code>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FF89CD58-FA2C-4305-ABD9-FCF717DADA43</a:ObjectID>
<a:Name>Cli_Telefono</a:Name>
<a:Code>CLI_TELEFONO</a:Code>
<a:CreationDate>1407514894</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515023</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>910E9117-51E5-422A-A378-A2C3587A6767</a:ObjectID>
<a:Name>Cat_Codigo</a:Name>
<a:Code>CAT_CODIGO</a:Code>
<a:CreationDate>1407515283</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515508</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>089906B1-250B-49E7-AB1B-3F377ED6C626</a:ObjectID>
<a:Name>Cat_Nombre</a:Name>
<a:Code>CAT_NOMBRE</a:Code>
<a:CreationDate>1407515283</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515508</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>94A2F6E4-CA73-49AB-9282-13A3A292610B</a:ObjectID>
<a:Name>Prod_Codigo</a:Name>
<a:Code>PROD_CODIGO</a:Code>
<a:CreationDate>1407515389</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515545</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>A18B0870-DB84-432C-8FC5-668AF95FB624</a:ObjectID>
<a:Name>Prod_Nombre</a:Name>
<a:Code>PROD_NOMBRE</a:Code>
<a:CreationDate>1407515389</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515545</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>81BBB2F6-71A2-4D3C-A38B-6A639B17D3B2</a:ObjectID>
<a:Name>Prod_Precio</a:Name>
<a:Code>PROD_PRECIO</a:Code>
<a:CreationDate>1407515389</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515545</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>D0B8C894-A732-464A-8F3B-CC14ABD9E9D2</a:ObjectID>
<a:Name>Fac_Codigo</a:Name>
<a:Code>FAC_CODIGO</a:Code>
<a:CreationDate>1407515650</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515818</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>226AADDF-DACB-41C4-83E3-BA5820C7E6B3</a:ObjectID>
<a:Name>Fac_Fecha</a:Name>
<a:Code>FAC_FECHA</a:Code>
<a:CreationDate>1407515650</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515818</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>49895F7A-8900-4997-824F-91110DA764BF</a:ObjectID>
<a:Name>Fac_Total</a:Name>
<a:Code>FAC_TOTAL</a:Code>
<a:CreationDate>1407515650</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407515818</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>8276B0BA-4ACB-4AF2-8EE2-2FC2E1365C6E</a:ObjectID>
<a:Name>DescVent_Codigo</a:Name>
<a:Code>DESCVENT_CODIGO</a:Code>
<a:CreationDate>1407515883</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516051</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C747B086-34B5-4219-B471-07C706DACCFB</a:ObjectID>
<a:Name>DescVent_Nombre</a:Name>
<a:Code>DESCVENT_NOMBRE</a:Code>
<a:CreationDate>1407515883</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516051</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>8953F9E7-63FB-4C0A-BEDF-C07B0AB8FB73</a:ObjectID>
<a:Name>DescVent_Porcentaje</a:Name>
<a:Code>DESCVENT_PORCENTAJE</a:Code>
<a:CreationDate>1407515883</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516051</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>2415F2CB-81EB-45F3-A978-5F6B3905520D</a:ObjectID>
<a:Name>DescProd_Codigo</a:Name>
<a:Code>DESCPROD_CODIGO</a:Code>
<a:CreationDate>1407516251</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516318</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>B045964C-171A-4064-9A04-78C8F14A713D</a:ObjectID>
<a:Name>DescProd_Nombre</a:Name>
<a:Code>DESCPROD_NOMBRE</a:Code>
<a:CreationDate>1407516251</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516318</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>0A8D74F7-F7A4-43BA-A35F-D9F771B150E9</a:ObjectID>
<a:Name>DescProd_Porcentaje</a:Name>
<a:Code>DESCPROD_PORCENTAJE</a:Code>
<a:CreationDate>1407516251</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516318</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>EF197D05-BEA6-463B-8DD7-4E3596D16EC4</a:ObjectID>
<a:Name>Prod_Gen_Codigo</a:Name>
<a:Code>_CODIGO</a:Code>
<a:CreationDate>1407516401</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516519</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>8C896DCD-9220-4DCB-87B0-0C45B0ABBFE4</a:ObjectID>
<a:Name>Prod_Esp_Codigo</a:Name>
<a:Code>PROD_ESP_CODIGO</a:Code>
<a:CreationDate>1407516483</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516502</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>5E1022AB-C510-4389-8058-40A3B1778406</a:ObjectID>
<a:Name>Bod_Codigo</a:Name>
<a:Code>BOD_CODIGO</a:Code>
<a:CreationDate>1407516545</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516587</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>EA32D739-7067-4C06-85A7-D1C3F7407066</a:ObjectID>
<a:Name>Bod_Direccion</a:Name>
<a:Code>BOD_DIRECCION</a:Code>
<a:CreationDate>1407516545</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516587</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>C9272B3B-E427-4E85-BDD8-8D34E0958059</a:ObjectID>
<a:Name>Dist_Codigo</a:Name>
<a:Code>DIST_CODIGO</a:Code>
<a:CreationDate>1407516592</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516648</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8312D110-1C28-4C63-B6C6-5E2351FBB960</a:ObjectID>
<a:Name>Dist_Nombre</a:Name>
<a:Code>DIST_NOMBRE</a:Code>
<a:CreationDate>1407516592</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516648</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6A89506E-E959-4463-B1AA-4D0319796480</a:ObjectID>
<a:Name>Dist_RUC</a:Name>
<a:Code>DIST_RUC</a:Code>
<a:CreationDate>1407516592</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407516648</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>E7EDFC2F-3295-4806-A9D2-1218A7961DFC</a:ObjectID>
<a:Name>DescVent_FechInicio</a:Name>
<a:Code>DESCVENT_FECHINICIO</a:Code>
<a:CreationDate>1407519649</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407519710</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>189AB801-BE06-49A9-8A2B-BE45C52C7603</a:ObjectID>
<a:Name>DescVent_FechFin</a:Name>
<a:Code>DESCVENT_FECHFIN</a:Code>
<a:CreationDate>1407519674</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407519710</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>521433DD-EEF4-42A2-8EB3-1D4A3B382730</a:ObjectID>
<a:Name>DescVent_Monto</a:Name>
<a:Code>DESCVENT_MONTO</a:Code>
<a:CreationDate>1407519818</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407519853</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>420ED5E5-7F94-44F9-9E00-F1869F1F319A</a:ObjectID>
<a:Name>Dist_Fono1</a:Name>
<a:Code>DIST_FONO1</a:Code>
<a:CreationDate>1407520282</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520461</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>ED6FDCE1-F683-4FED-9761-1951B05E54F0</a:ObjectID>
<a:Name>Dist_Fono2</a:Name>
<a:Code>DIST_FONO2</a:Code>
<a:CreationDate>1407520282</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520461</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>9F03E71E-AEF8-42FA-80CA-CE88DA2635D3</a:ObjectID>
<a:Name>Dist_eMail</a:Name>
<a:Code>DIST_EMAIL</a:Code>
<a:CreationDate>1407520282</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520461</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1D5B520E-F51B-4F25-A358-53168BAC61EC</a:ObjectID>
<a:Name>Dist_PaginaWeb</a:Name>
<a:Code>DIST_PAGINAWEB</a:Code>
<a:CreationDate>1407520282</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520461</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>CC95FBDC-81A9-40F1-84B6-C03F86A580E7</a:ObjectID>
<a:Name>Cat_Descripcion</a:Name>
<a:Code>CAT_DESCRIPCION</a:Code>
<a:CreationDate>1407520481</a:CreationDate>
<a:Creator>cHr15t14n</a:Creator>
<a:ModificationDate>1407520496</a:ModificationDate>
<a:Modifier>cHr15t14n</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>